<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .inter{
            line-height: 25px;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>


    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="background-color:#e9ecef;">
<div style="background-color:white;">
    <table  align="center" border="1" cellpadding="0" cellspacing="0" class="" style="width:700px; border-color: lightgrey"  >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <div style="Margin:0px auto;max-width:700px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;vertical-align:top;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" width="700">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;">
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                        <div style="background: #97c8e8;Margin:0px auto;max-width:700px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#97c8e8;background-color:#97c8e8;width:100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:center;vertical-align:top;">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="" style="vertical-align:top;width:700px;">
                                                                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:top;padding:0px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                    <tbody>
                                                                                                                    <tr>

                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" width="700px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" >
                                                <tr>
                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;width:700px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:700px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="" style="vertical-align:top;width:560px;">
                                                                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:20px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:700px;">
                                                                                        <table border="1" cellpadding="1" cellspacing="0" role="presentation" align="center" style="border-color: lightgray; width:650px; margin: auto">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:top;padding:0px;">
                                                                                                    <table border="0.7" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;border-bottom: 1px solid lightgray;  line-height: 200%">
                                                                                                                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                                                                                    Bonjour,</div>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <tr>
                                                                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;"> {% block body %} {% endblock %} </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <hr style="border: #5a6268">
                                                                                                        <tr>
                                                                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word; line-height: 300%">
                                                                                                                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1em;text-align:left;color:#000000;">
                                                                                                                    Cordialement,<br>
                                                                                                                    Micro_Credit
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding:10px 25px;word-break:break-word; border-top: 1px solid lightgray;">
                                                                                                                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1em;text-align:left;color:#000000;">
                                                                                                                    Cet email a été envoyé automatiquement, merci de ne pas y répondre.
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
